
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Phuong Phan Nguyen Mai'),
         StringStruct(u'FileDescription', u'LuckyDraw'),
         StringStruct(u'FileVersion', u'1.0.0'),
         StringStruct(u'InternalName', u'LuckyDraw'),
         StringStruct(u'LegalCopyright', u'© 2024 Phuong Phan Nguyen Mai'),
         StringStruct(u'OriginalFilename', u'LuckyDraw.exe'),
         StringStruct(u'ProductName', u'LuckyDraw'),
         StringStruct(u'ProductVersion', u'1.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
